
#!/usr/local/bin/python
#python 
#!/usr/bin/env python
##http://pandas.pydata.org/pandas-docs/stable/api.html#dataframe

#export http_proxy=
#exports http_proxy=

import numpy as np
#import pylab as pl
import os
import sys
import pandas as pd
import tushare as ts


##################################################
def get_ten_top_data(df,date):
    
    print 'ten top data'
    df1 = df.tail(15)
    count =14
    entry_total = 3
    x = 0
    inc=0
    while( x < entry_total):
        if ((df1.iat[count-x,5] > 0.93 ) and (df1.iat[count-x,4] > 0.93)):
            inc+=1
        x+=1
        
    if (inc > 2):
        inc =0
        print "code ten top  ",df1.code.iat[0]




'''''
######################################################

    while (x < count):
        #(file_name_list.iat[x,0] != None):
        df_temp=get_code_day_data(file_name_list.iat[x,0],type)
        file_name = str(file_name_list.iat[x,0])
        file_name_code_day_list=[file_name,'_',type]
        name =''.join(file_name_code_day_list)

        df_ana=daily_analyse_function(0,0,name);
        get_ten_top_data(df_ana,0)        
        x+=1
    
    print 'end of training'


#############################################

''''''''''''






if __name__ == '__main__':
	menu="this is the main function"

	print menu
	#for arg in sys.argv:  
    		#print arg

 	code_arg = sys.argv[1]
	type_arg = sys.argv[2]
	start_date =""
	end_date=""
	if (len(sys.argv) > 5):
		start_date = str(sys.argv[3])
		end_date = str(sys.argv[4])
	print "%s,st=%s,en=%s, %s"%(str(sys.argv[1]),start_date,end_date,str(sys.argv[2]))

	df = ts.get_k_data(str(code_arg),start=start_date,end=end_date,ktype=str(type_arg))

	print df.tail(5)
